REACT_APP_FIREBASE_API_KEY=AIzaSyA36srF_5apxe9XrL6B0mqVsTuheUPheTw
REACT_APP_FIREBASE_AUTH_DOMAIN=ready-netflix.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ready-netflix
REACT_APP_FIREBASE_STORAGE_BUCKET=ready-netflix.appspot.com
REACT_APP_MESSAGING_SENDER=937631006467
REACT_APP_APP_ID=1:937631006467:web:1e156d3a5b75291db97336


